spring.application.name=hrm-demo
server.port=8000

# H2 Database configurations (in-memory database)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate settings for auto schema generation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 console for debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
